@charset "UTF-8"
.section
	width: 100%
	.wr
		margin: auto
		max-width: 1020px
		.title
	&.registration
		.wr
			max-width: 600px
	&.login
		.wr
			max-width: 300px
	&.profile
		.wr
			max-width: 600px